<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaxbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display:flex;
            /* flex-direction: row-reverse; */
            width: 100%;
            height: 500px;
            border: slateblue solid;
            /* flex-wrap: wrap;  */
            align-content: space-between;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(74, 130, 163);
            border: 2px solid blue ;
            text-align: center;
            font-size: 2em;
            color: rgb(227, 228, 208);
            font-weight: bold;
            line-height:1.7;
        }
        #flex-item-1{
            background-color: violet;
            /* flex-basis: 100px;
             */
             /* flex-grow: 2; */
        }
        #flex-item-2{
            background-color: rgb(124, 116, 233);
           
        }
        #flex-item-3{
            /* flex-wrap: wrap-reverse; */
            /* flex: 3 2 50px; */
            background-color: rgb(188, 238, 131);
        }
        #flex-item-4{
            
            /* align-self: flex-end; */
            background-color: rgb(30, 77, 51);
        }
        #flex-item-5{
            /* flex-shrink: 3; */
            background-color: rgb(250, 123, 151);
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-item"  id="flex-item-1">1</div>
    <div class="flex-item" id="flex-item-2">2</div>
    <div class="flex-item" id="flex-item-3">3</div>
    <div class="flex-item"  id="flex-item-4">4</div>
    <div class="flex-item"  id="flex-item-5">6</div>
    <div class="flex-item"  id="flex-item-7">7</div>
    <div class="flex-item"  id="flex-item-8">8</div>
    <div class="flex-item"  id="flex-item-9">9</div>
        
    </div>
</body>
</html>