<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shalu kunwar</title>
    <style>
        body{
            margin: 0 auto;
           max-width: 900px;
           width: 90%;

        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(97, 142, 226);
           
        }
        .special{
            background-color: rgb(123, 159, 226);
            padding: 15px;
            color: rgb(250, 243, 243);
        }
        .cost
        {
            clear: left;
        }
        .box-set,.box{
            border-radius: 6px;

        }
        .box-set{
            background: royalblue;
        }
        .box{
            background-color: green;
            position: sticky;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
         top: 10px;
        }
        .box-2{
         top: 10px;
        }
        .box-3{
         top: 10px;
        }
        .box-4{
         top: 10px;
        }
    </style>
</head>
<body>
   <h1>RESUME</h1> 
   <img id="box" src="shalu.jpg" alt="" width="80px">
   <h1 class="special">Resume</h1>
   <p>To work in challenging environment, grow and develop along with the company further enhancing my skills.
   <p class="cost">To work in challenging environment, grow and develop along with the company further enhancing my skills.</p>
<div class="box-set">
    <div class=" box box-1">box1</div>
    <div class=" box box-2">box2</div>
    <div class=" box box-3">box3</div>
    <div class=" box box-4">box4</div>
</div>


<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas labore, ullam ipsam saepe amet assumenda delectus similique vitae voluptatem neque quasi iure minima fugit eum quam veritatis, nesciunt repellendus autem.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio atque accusamus magnam facilis repellat eveniet! Aliquam corrupti, totam quo voluptates quasi dolorem minima excepturi optio laudantium modi obcaecati veniam facere asperiores nemo! Earum quibusdam iusto, cum quod exercitationem, eaque ipsam voluptate perspiciatis repellendus rem neque at eius laboriosam doloremque? Facere corrupti fuga recusandae veritatis. Mollitia!</p>
</body>
</html>